java:
  environment:
    SERVICES_PERSISTENCE_BASEURL : http://probate-persistence-service-pr-88.service.core-compute-preview.internal
    SERVICES_NOTIFY_INVITEDATA_INVITELINK : http://probate-frontend-pr-602.service.core-compute-preview.internal/executors/invitation/
    SERVICES_PDF_SERVICE_URL : http://cmc-pdf-service-aat.service.core-compute-aat.internal
    SERVICES_AUTH_PROVIDER_BASEURL : http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
    DOCUMENT_MANAGEMENT_URL : http://dm-store-aat.service.core-compute-aat.internal
